BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2024  23:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?CODE
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     0089H     UNIT         ?PR?MAIN?CODE
            CODE    09B9H     0034H     UNIT         ?PR?_VIEW?CODE
            CODE    09EDH     0025H     UNIT         ?PR?_STRING?CODE
            CODE    0A12H     0023H     UNIT         ?PR?_DELAY?CODE
            CODE    0A35H     0020H     UNIT         ?CO?CODE
            CODE    0A55H     0014H     UNIT         ?PR?INIT?CODE
            CODE    0A69H     000AH     UNIT         ?PR?_CMD?CODE
            CODE    0A73H     000AH     UNIT         ?PR?_DISPLAY?CODE
            CODE    0A7DH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?INIT?CODE
  +--> ?CO?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  23:29:52  PAGE 2


  +--> ?PR?_STRING?CODE
  +--> ?PR?_CMD?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_VIEW?CODE

?PR?INIT?CODE                  -----    -----
  +--> ?PR?_CMD?CODE

?PR?_CMD?CODE                  -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_STRING?CODE               0008H    0003H
  +--> ?PR?_DISPLAY?CODE

?PR?_DISPLAY?CODE              -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_VIEW?CODE                 -----    -----
  +--> ?PR?_CMD?CODE
  +--> ?PR?_DISPLAY?CODE



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A4H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A4H         LINE#         133
  C:08A6H         LINE#         134
  C:08A7H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  23:29:52  PAGE 3


  C:08A8H         LINE#         136
  C:08AAH         LINE#         185
  C:08ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A1AH         PUBLIC        _delay
  C:09EDH         PUBLIC        _string
  B:00A0H.0       PUBLIC        s1
  B:00A0H.1       PUBLIC        s2
  C:0930H         PUBLIC        main
  D:000BH         PUBLIC        count
  C:0A69H         PUBLIC        _cmd
  C:0A55H         PUBLIC        init
  C:09B9H         PUBLIC        _view
  B:00B0H.7       PUBLIC        e
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0A73H         PUBLIC        _display
  -------         PROC          MAIN
  C:0930H         LINE#         25
  C:0930H         LINE#         26
  C:0930H         LINE#         29
  C:0933H         LINE#         31
  C:093CH         LINE#         32
  C:0941H         LINE#         33
  C:094AH         LINE#         34
  C:0951H         LINE#         35
  C:0956H         LINE#         36
  C:095BH         LINE#         37
  C:0964H         LINE#         38
  C:0969H         LINE#         40
  C:0970H         LINE#         44
  C:0970H         LINE#         45
  C:0970H         LINE#         46
  C:0973H         LINE#         47
  C:0973H         LINE#         48
  C:097AH         LINE#         49
  C:097DH         LINE#         50
  C:097DH         LINE#         51
  C:0985H         LINE#         52
  C:098BH         LINE#         53
  C:0992H         LINE#         54
  C:0992H         LINE#         55
  C:0994H         LINE#         56
  C:0997H         LINE#         57
  C:0997H         LINE#         58
  C:099EH         LINE#         59
  C:09A1H         LINE#         60
  C:09A1H         LINE#         61
  C:09A9H         LINE#         62
  C:09B0H         LINE#         63
  C:09B7H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  23:29:52  PAGE 4


  C:09B7H         LINE#         65
  C:09B7H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A1AH         LINE#         71
  C:0A1AH         LINE#         72
  C:0A1AH         LINE#         73
  C:0A1AH         LINE#         74
  C:0A25H         LINE#         75
  C:0A25H         LINE#         76
  C:0A29H         LINE#         77
  C:0A2DH         LINE#         78
  C:0A34H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:0A69H         LINE#         82
  C:0A69H         LINE#         83
  C:0A69H         LINE#         84
  C:0A6BH         LINE#         85
  C:0A6DH         LINE#         86
  C:0A6DH         LINE#         87
  C:0A6DH         LINE#         88
  C:0A70H         LINE#         89
  C:0A72H         LINE#         90
  -------         ENDPROC       _CMD
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        c
  C:0A73H         LINE#         94
  C:0A73H         LINE#         95
  C:0A73H         LINE#         96
  C:0A75H         LINE#         97
  C:0A77H         LINE#         98
  C:0A77H         LINE#         99
  C:0A77H         LINE#         100
  C:0A7AH         LINE#         101
  C:0A7CH         LINE#         102
  -------         ENDPROC       _DISPLAY
  -------         PROC          _STRING
  D:0008H         SYMBOL        p
  C:09EDH         LINE#         107
  C:09F3H         LINE#         108
  C:09F3H         LINE#         109
  C:09FEH         LINE#         110
  C:09FEH         LINE#         111
  C:0A0FH         LINE#         112
  C:0A11H         LINE#         113
  -------         ENDPROC       _STRING
  -------         PROC          INIT
  C:0A55H         LINE#         116
  C:0A55H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2024  23:29:52  PAGE 5


  C:0A55H         LINE#         118
  C:0A5AH         LINE#         119
  C:0A5FH         LINE#         120
  C:0A64H         LINE#         121
  -------         ENDPROC       INIT
  -------         PROC          _VIEW
  D:0002H         SYMBOL        n
  C:09B9H         LINE#         127
  C:09BDH         LINE#         128
  C:09BDH         LINE#         129
  C:09C2H         LINE#         130
  C:09DBH         LINE#         131
  -------         ENDPROC       _VIEW
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0160H BYTE (17%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=645
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
